{
  "name": "volleyball-tournament-app",
  "version": "1.0.0",
  "description": "A MERN-based volleyball tournament management system",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "volleyball",
    "tournament",
    "mern",
    "sports"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
